{
  "name": "newsletter-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kappa",
  "license": "ISC",
  
  "dependencies": {
    "request": "^2.88.2",
    "require": "^2.4.20",
    "express":"*",
    "body-parser":"*",
    "bcrypt": "^0.8.5"
 },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afn7081/News-Letter.git"
  },
  "bugs": {
    "url": "https://github.com/afn7081/News-Letter/issues"
  },
  "homepage": "https://github.com/afn7081/News-Letter#readme",
  "description": ""
}
